<?php

for($i = 2; $i <= 10000; $i++ ){
    //素数と素数でないものを区別するフラグ
    $flag = 0;

    //1と$i以外で割り切れるものにはフラグを1にする
    for($j = 2; $j < $i; $j++){
        if($i % $j == 0){
            $flag = 1;
        }
    }
    //フラグの0の時は素数なので出力
    if($flag == 0){
        echo $i, "\n";
    }
}